<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>陈运洪</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="icon" href="./favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      } /**{border:1px soild #333}*/
      .flex {
        display: flex;
      } /*占满比例*/
      .flex-column {
        flex-direction: column;
      } /*垂直排列*/
      .flex-wrap {
        flex-wrap: wrap;
      } /*换行*/
      .flex-center {
        justify-content: center;
        align-items: center;
      } /*居中*/
      .flex-start {
        justify-content: flex-start;
        align-items: flex-start;
      } /*左上*/
      .flex-end {
        justify-content: flex-end;
        align-items: flex-end;
      } /*右下*/
      .flex-around {
        justify-content: space-around;
        align-items: space-around;
      } /*平均分布*/
      .flex-between {
        justify-content: space-between;
        align-items: space-between;
      } /*两端对齐*/
      .flex-self-start {
        align-self: flex-start;
      } /*子元素顶端对齐*/
      .flex-self-end {
        align-self: flex-end;
      }
      @media screen and (max-width: 768px) {
        .flex {
          display: block;
        } /*手机端*/
        .toubu {
          flex-direction: column;
        }
        .jingbu {
          flex-direction: column;
        }
        .yaobu {
          flex-direction: column;
        }
        .tunbu {
          flex-direction: column;
        }
        .weibu {
          flex-direction: column;
        }
      }
    </style>
    <script src="chrome-extension://ekkkldemlhnacnfegdihallelglbnhnl/js/page_finish.js"></script>
    <script
      src="./Flex 布局_files/tongji"
      type="text/javascript"
      async=""
      charset="utf-8"
    ></script>
  </head>
  <body class="flex">
    <!--头部-->
    <div
      style="display: flex: 1;
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: xx-large;
        z-index: 1;
        justify-content: center;
        align-items: center;
      "
    >
      诸位同好，<b>我叫陈运洪</b>，是本校2024年的一名新生
    </div>
    <!--颈部-->
    <div
      style="
        margin: auto;
        height: auto;
        text-align: center;
        padding: 100px;
        background-color: aqua;
        background-size: cover;
        font-size: x-large;
        justify-content: center;
        align-items: center;
      "
    >
      某不敏，如果在将来学习生活能蒙师长与各位师兄姐相关怀，信某之幸也。不足之处还请各位不计施与指点
    </div>
    <!--腰部-->
    <div
      style="
        margin: auto;
        height: auto;
        text-align: center;
        padding: 100px;
        background-color: lawngreen;
        font-size: x-large;
        justify-content: center;
        align-items: center;
      "
    >
      我的愿景是利用学习到的能力让杂乱的信息交汇成渠
    </div>
    <!--臀部-->
    <div
      style="
        margin: auto;
        width: 90px;
        height: 90px;
        text-align: center;
        padding: 100px;
        background-color: yellowgreen;
        background-size: cover;
        font-size: xx-large;
      "
    >
      <a href="mine.html"><b>感谢观阅</b></a>
    </div>
    <!--尾部-->
    <body>
      <div style="text-align: center; height: 90px; weight: 90px">
        <img
          src="a0b9939a9b38318054a0c899fc6453aa326268855.jpg@1256w_1776h_!web-article-pic.png"
          alt="cyh"
        />
      </div>
    </body>
  </body>
</html>
